<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登入</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/assets/1.ico">
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .login-form {
            width: 100%; /* 調整整體寬度 */
            max-width: 450px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
        .mt-4 {
            margin-top: 1rem !important;
        }
        .text-center {
            text-align: center;
        }
        .btn-outline-dark {
            color: #212529;
            border-color: #212529;
        }
        .btn-outline-dark:hover {
            background-color: #212529;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <div class="text-center mb-4">
            <h1>登入</h1>
        </div>
        <form action="{{next_url}}" method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">使用者名稱:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">密碼:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-block">登入</button>
            </div>

        </form>
        <div class="mt-4 text-center">
            <a href="/login/google" class="btn btn-outline-dark mb-2">Google 登入</a>
            <a href="/login/discord" class="btn btn-outline-dark mb-2">Discord 登入</a>
            <br/>
            <a href="/reset/password" class="btn btn-outline-dark">忘記密碼</a>
            <a href="/register" class="btn btn-outline-dark">註冊</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
