<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>密碼重設</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .login-form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }
        .mb-4 h1 {
            color: #000000; /* 白色文字 */
        }

    </style>
</head>
<body>
    <div class="login-form">
        <div class="text-center mb-4">
            <h1>密碼重設</h1>
        </div>
        <form action="/reset/password/change" method="POST">
            <input type="hidden" name="reset_token" value="{{reset_token}}"/>
            <div class="mb-3">
                <label for="new_password" class="form-label">新密碼:</label>
                <input type="password" class="form-control" id="new_password" name="new_password" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn narrow-btn btn-primary btn-block">重設密碼</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
