<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>重設密碼</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .login-form {
            width: 100%; /* 調整整體寬度 */
            max-width: 450px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
        .mt-4 {
            margin-top: 1rem !important;
        }
        .text-center {
            text-align: center;
        }
        .btn-outline-dark {
            color: #212529;
            border-color: #212529;
        }
        .btn-outline-dark:hover {
            background-color: #212529;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="login-form">
        <div class="text-center mb-4">
            <h1>重設密碼</h1>
        </div>
        <form action="/reset/password" method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">使用者名稱:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">電子郵件:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-block">重設密碼</button>
            </div>

        </form>
    </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
